{
  "name": "socket-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Shane Romel",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "jsonwebtoken": "^8.4.0",
    "mysql": "^2.16.0",
    "socket.io": "^2.2.0",
    "socketio-auth": "^0.1.1"
  }
}
